// {
//   "compilerOptions": {
//     "target": "ES2022",
//     "module": "NodeNext",
//     "rootDir": "./",
//     // "moduleResolution": "node10",
//     "moduleResolution": "nodenext",
//     "types": ["node"],
//     "isolatedModules": true,
//     "outDir": "./dist",
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true, 
//     /* Type Checking */
//     "strict": true,
//     "skipLibCheck": true 
//   },
//   "include": [
//     "src//*"  
//   ],
//   "exclude": [
//     "node_modules",
//     "/*.spec.ts"
//   ],
// }
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "rootDir": "./",
    "isolatedModules": true,
    "types": ["node"],          
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    
  
  },
  "include": ["src//*", ],

  "exclude": [
    "node_modules",
    "/*.spec.ts"
 ],

}
